{

	"manifest_version": 2,
	"name": "BuffaloBuffaloBuffalo",
	"version": "1.0",

	"description": "Replaces words with other words. And saves profiles of words to replace with other words. Like Buffalo. Code based on the Emoji-Substitution extension.",
	
	"homepage_url": "https://github.com/CrulaminS/BuffaloBuffaloBuffalo",
	
	"icons": {
		"48": "icons/buffalo-48.png",
		"96": "icons/buffalo-96.png"
	},

	"permissions": [
		"activeTab",
		"storage"
	],
	
	"applications": {
		"gecko": {
			"id": "buffalobuffalobuffalo@example.com"
		}
	},
	
	"options_ui": {
		"page": "popup/BuffaloBuffaloBuffalo.html",
		"browser_style": true
	},
	
	"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./popup/content_scripts/mapping.js", "./popup/content_scripts/buffaloify.js"]
    }
  ]
	
}